# addOnAPI

AddOn_API/: AddOn_API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
AddOn_API/Controllers/: AccountController.cs  AllocateController.cs  DashbordController.cs  GenerateMCandPDController.cs  IssueMTController.cs  MailController.cs  PickingController.cs  QueueCVSAPController.cs  RequestIssueMTController.cs  SaleOrderController.cs  WeatherForecastController.cs
AddOn_API/Data/: DatabaseContext.cs  DbStoreProceduce.cs
AddOn_API/Entities/: AllocateCal.cs  AllocateCalSize.cs  AllocateCalSizeTemp.cs  AllocateLot.cs  AllocateLotSize.cs  AllocateMc.cs  BomOfMaterialD.cs  BomOfMaterialH.cs  BuyMonthMaster.cs  BuyYearMaster.cs  IssueMaterialD.cs  IssueMaterialH.cs  IssueMaterialLog.cs  IssueMaterialManual.cs  IssueMaterialTranBarcode.cs  PlAccount.cs  PlRole.cs  ProductionOrderD.cs  ProductionOrderH.cs  QueueConvertToSap.cs  ReqIssueMaterialD.cs  ReqIssueMaterialH.cs  ReqIssueMaterialLog.cs  SaleOrderD.cs  SaleOrderH.cs  SaleType.cs  SizeMaster.cs  Stdsize.cs  TplocationGroup.cs  TpstyleWithLocation.cs  VwGenerateMcgroupSize.cs  VwItemForPicking.cs  VwWebTpapproval.cs  VwWebUser.cs
AddOn_API/Installers/: ControllerInstaller.cs  CorsInstaller.cs  DatabaseInstaller.cs  EmailConfigInstaller.cs  EndpointsApiExplorerInstaller.cs  IInstallers.cs  InstallerExtensions.cs  JWTInstaller.cs  SwaggerInstaller.cs
AddOn_API/Interfaces/: IAccountService.cs  IAllocateService.cs  IGeneratePDandMCService.cs  IIssueMTServices.cs  IMailService.cs  IMaterialIssueService.cs  IPickingMTService.cs  IQueueCVSAPServices.cs  IReqIssueMTService.cs  ISaleOrderService.cs  ISapSDKService.cs  IUploadFileService.cs
AddOn_API/Properties/: launchSettings.json
AddOn_API/Services/: AccountService.cs  AllocateService.cs  GeneratePDandMCService.cs  IssueService.cs  MailService.cs  SapSDKService.cs  (+5 more)
(+84 files in other folders)
